# spring-boot-user

./: .gitmodules  README.md  build.gradle  settings.gradle
src/main/kotlin/x/app/: SpringBootUserApplication.kt
src/main/kotlin/x/app/config/: AutoInterceptor.kt  AxonConfig.kt
src/main/kotlin/x/app/controller/: UserController.kt
src/main/kotlin/x/app/controller/req/: CreateUserReq.kt
src/main/kotlin/x/app/mock/: AccountCommandHandler.kt
src/test/kotlin/x/app/: SpringBootUserApplicationTests.kt
